GenerateQR_5/MainWindow.xaml

<Window x:Class="GenerateQr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateQr"
        mc:Ignorable="d"
        Title="Quick Response generator" Height="600" Width="800">


    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0"
                        Background="Gainsboro" 
       ButtonBase.Click="Common_Event_GenerateQR"
                        
                        >
                <Expander 
 
                    ButtonBase.Click="ExpanderWifi_Click"
                    Header="Wifi" 
                    Margin="10,10,0,0"
                    DockPanel.Dock="Top"                   
                    x:Name="ExpanderWifi" 
                      >
                    <GroupBox Padding="5"
                              x:Name="GroupBoxWifi">
                        <StackPanel>
                            <RadioButton 
                                x:Name="None"
                                IsChecked="True"
                                Content="None" 
                                GroupName="1"
                              
                             />
                            <RadioButton 
                                x:Name="Wep"               
                                Content="WEP" 
                                GroupName="1"
                                
                             />
                            <RadioButton 
                                x:Name="Wpa"
                                GroupName="1"
                                Content="WPA/WPA2"
                                Grid.Column="0" 
                                />
                            <CheckBox 
                                Name="CheckBoxHidden"
                                Content="Hidden" 
                                  />
                            <Label 
                                Content="SSID:"      
                                HorizontalAlignment="Left" />
                            <TextBox 
                                HorizontalAlignment="Left"
                                x:Name="InputSsid"
                                Width="120" 
                                TextChanged="TextboxText_TextChanged" />
                            <Label Content="Password:"/>
                            <PasswordBox
                    
                    HorizontalAlignment="Left"
                    Name="WifiPassword"
                    MaxLength="8"
                    Width="120"
                    PasswordChanged="WifiPassword_PasswordChanged"/>


                        </StackPanel>
                    </GroupBox>
                </Expander>
                <Expander  Header="Url" Margin="10,0,0,0"
                           DockPanel.Dock="Top"
                           IsExpanded="False"
                           x:Name="ExpanderUrl"                                                  
                           ButtonBase.Click="ExpanderUrl_Click"                            
                  
                    >
                    <GroupBox>
                        <StackPanel>
                            <TextBox 
                             x:Name="TextBoxExpanderUrl"
                             TextWrapping="Wrap"
                                TextChanged="TextboxText_TextChanged"
                            />
                        </StackPanel>
                    </GroupBox>
                </Expander>
                <Expander  Header="Sms" 
                           Margin="10,0,0,0"
                           DockPanel.Dock="Top"
                           IsExpanded="False"
                           ButtonBase.Click="ExpanderSms_Click"
                           x:Name="ExpanderSms"
                          
                           >


                    <GroupBox Padding="5"
                              x:Name="GroupBoxSms">
                        <StackPanel>
                            <RadioButton 
                             x:Name="RadioSms"
                             IsChecked="True"
                             Content="SMS" 
                             GroupName="2"
                             
                             />
                            <RadioButton 
                             x:Name="RadioSmsTo"
                             Content="SMS TO" 
                             GroupName="2"
                             
                             />
                            <RadioButton 
                                x:Name="RadioSmsIos"
                                GroupName="2"
                                Content="SMSIOS"
                                Grid.Column="0" 
                               />
                            <Label 
                                Content="Number or saved contact:"      
                                HorizontalAlignment="Left" />
                            <TextBox                      
                                x:Name="TextBoxNumber"
                                TextWrapping="Wrap"
                                TextChanged="TextboxText_TextChanged"
                              
                            />
                            <Label 
                                Content="Sms message:"      
                                HorizontalAlignment="Left" />
                            <TextBox                               
                                x:Name="TextboxText"
                                TextWrapping="Wrap"
                                TextChanged="TextboxText_TextChanged"
                                
                                />
                        </StackPanel>
                    </GroupBox>
                </Expander>
                <Expander  Header="WhatsApp" 
                           Margin="10,0,0,0"
                           DockPanel.Dock="Top"
                           IsExpanded="False"
                           ButtonBase.Click="ExpanderWhatsApp_Click"
                           x:Name="ExpanderWhatsApp"
                          
                           >


                    <GroupBox Padding="5"
                              x:Name="GroupBoxWhatsApp">
                        <StackPanel>


                            <Label 
                                Content="Number or saved contact:"      
                                HorizontalAlignment="Left" />
                            <TextBox                      
                                x:Name="TextBoxNumberWhatsApp"
                                TextWrapping="Wrap"
                                TextChanged="TextboxText_TextChanged"
                            
                               
                                
                            />
                            <Label 
                                Content="WhatsApp message:"      
                                HorizontalAlignment="Left" />
                            <TextBox                               
                                x:Name="TextboxTextWhatsApp"
                                TextWrapping="Wrap"
                                TextChanged="TextboxText_TextChanged"
                                
                                />
                        </StackPanel>
                    </GroupBox>
                </Expander>


                <!--Expander for control and adjustment image QR-->


                <Expander 
                    Header="Adjustment"
                    Style="{DynamicResource ExpanderGear}">
                    <StackPanel  Background="AntiqueWhite">
                        <GroupBox Header="quality"                               
                                  x:Name="GroupBoxAdjustment">


                            <StackPanel  >
                                <Slider 
                           
                            Margin="10"
                            Minimum="1"
                            Maximum="50"
                            Value="10"
                            Name="SliderPixel"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" 
                                     IsMoveToPointEnabled ="True"
                                  PreviewMouseUp="Slider_PreviewMouseUp"
                           
                            />
                                <TextBlock 
                Margin="10,0,0,0"
                                Text="{Binding Value,ElementName=SliderPixel, StringFormat={}{0:pixels per module: 0}}"
                                VerticalAlignment="Center"
                                />
                                <CheckBox
                                Margin="10,10,0,0"
                                x:Name="WhiteBorderQr" 
                                IsChecked="True"           
                                Content="white border"
                            
                                />

                            </StackPanel>
                        </GroupBox>



                        <GroupBox Header="error correction : can be restored" Padding="5" 
                                      
                                      x:Name="GroupBoxrestored"
                                      
                                      >


                            <StackPanel>
                                <RadioButton 
                                    x:Name="RadioButtonL"             
                                    Content="7% low" 
                                    GroupName="ErrorCorrection"    
                                    
                                    IsChecked="True"
                             />
                                <RadioButton 
                                    x:Name="RadioButtonM"
                                    Content="15% medium" 
                                    GroupName="ErrorCorrection"                         
                                   
                             />
                                <RadioButton 
                                    x:Name="RadioButtonQ"
                                    Content="25% quartile"   
                                    GroupName="ErrorCorrection"                                                        
                                        />
                                <RadioButton 
                                    x:Name="RadioButtonH"
                                    Content="30% high" 
                                    GroupName="ErrorCorrection"                                                                
                                         
                                        />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="icon and save" 
                                  x:Name="GroupboxIcon">
                            <StackPanel>
                                <Slider 
                            Margin="10"
                            Minimum="1"
                            Maximum="50"
                            Value="15"
                            Name="IconSize"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" 
                                    IsMoveToPointEnabled ="True"
                           PreviewMouseUp="Slider_PreviewMouseUp"
                                       
                            />
                                <TextBlock 
                                 Margin="10,0,0,0"
                                Text="{Binding Value,ElementName=IconSize, StringFormat={}{0:icon size: 0}}"
                                VerticalAlignment="Center"
                
                
                                />
                                <CheckBox
                                        Content="disable icon"
                                        Margin="10,10,0,0"
                                        x:Name="disable_icon"
                                    
                                        
                                        />
                                <Button Content="choose icon"
                            Width="75"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0"
                            Click="ButtonIcon_Click"
                         
                            />

                                <Button 
                        x:Name="ButtonSaveTest"
                        Content="save qr code"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,10"
                            Width="75"
                            Click="ButtonSaveQR_Click"
                                    
                            />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>

           
            </StackPanel >
        </ScrollViewer>




        <!--Image in window QR-->
        <DockPanel Grid.Column="1"
                 VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Background="Gainsboro">
            <Image 
                x:Name="qrImage"
                />
        </DockPanel>
    </Grid>


   
</Window>
